REDIS_HOSTNAME=redis
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_HOST=db
DJANGO_DEBUG=True
CELERY_TASK_ALWAYS_EAGER=True
SOLR_HOSTNAME=solr
EMAIL_HOST=rwth-aachen.de
EMAIL_PORT=25
EMAIL_USE_TLS=True
EMAIL_SENDER=medialab@lbz.rwth-aachen.de
EMAIL_RECEIVER_DLL=medialab@lbz.rwth-aachen.de
EMAIL_RECEIVER_BSB=medialab@lbz.rwth-aachen.de
GOOGLE_RECAPTCHA_WEBSITE_KEY=6LfVzG4eAAAAAOBEyPu8l1E94RFumyExK6YnijeW
GOOGLE_RECAPTCHA_SECRET_KEY=6LfVzG4eAAAAACRu-OQuxKNofNYgBDHAD9cWjIUx
DJANGO_ADMINS=Lars Meiendresch:lars.meiendresch@rwth-aachen.de
CONTACT_EMAIL_BSB=medialab@lbz.rwth-aachen.de
CONTACT_EMAIL_DLL=medialab@lbz.rwth-aachen.de
META_SITE_PROTOCOL=https
META_SITE_DOMAIN=dll.mll.lbz.rwth-aachen.de
DEFAULT_USER_EMAIL=medialab@lbz.rwth-aachen.de

